<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Clockwise"
        android:id="@+id/clockwise"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_360_24"/>

    <item
        android:title="Fade"
        android:id="@+id/fade"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_360_24"/>

    <item
        android:title="Zoom"
        android:id="@+id/zoom"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_360_24"/>

    <item
        android:title="Move To"
        android:id="@+id/move_to"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_360_24"/>

    <item
        android:title="Slide"
        android:id="@+id/slide"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_360_24"/>

    <item
        android:title="Blink"
        android:id="@+id/blink"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_360_24"/>

</menu>